{
    "name": "Immigration Gurus - Form Copy Paster",
    "version": "5.6.4",
    "manifest_version": 2,
    "description": "Copy all data from a form to new form",
    "permissions": [
        "tabs", "<all_urls>",
        "storage",
        "declarativeContent",
        "activeTab"
    ],
    "content_scripts": [
       {
         "matches": ["<all_urls>"],
         "js": ["content.js"]
       }
     ],
     "commands": {
      "do_content": {
        "suggested_key": {
          "default": "Alt+N"
        },
        "description": "Copy Form"
      },
      "do_target": {
        "suggested_key": {
          "default": "Alt+M"
        },
        "description": "Paste Form"
      }
    },
    "background": {
          "scripts": ["background.js"],
          "persistent": false
    },
    "browser_action": {
        "default_icon": "logo-48.png",
        "default_popup": "popup.html"
    },
    "icons": {
          "16": "logo-16.png",
          "32": "logo-32.png",
          "48": "logo-48.png",
          "128": "logo-128.png"
        }
}